<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<title></title>
	</head>

	<body>

		<div class="header_out">
			<div class="xian">

			</div>
			<div class="head main">
				<div class="nav_btn"> <span></span> <span></span> <span></span> </div>
				<a href="#" class="logo"> <img src="img/logo.png" alt="" class="logo_a"> <img src="img/logo.png" alt="" class="logo_b">
				</a>
				<div class="tel">
					<div class="yi">
						<a href="er.html"><img src="img/a2.png"></a>
					</div>

					<div class="er">
						<a href="er.html"><img src="img/a5.png"></a>
					</div>

					<div class="san"><a href="er.html"><img src="img/azx1.png"></a>
					</div>

					<div class="si"><a href="er.html"><img src="img/az1.png"></a>
					</div>
					<div class="clearfix">

					</div>

				</div>
				<ul class="nav">
					<li><a href="index.html">ERLEBEN</a></li>
					<li class="has_sub"> <a href="About us.html">INFORMIEREN</a>

					</li>
					<li class="has_sub"> <a href="jiameng.html">SHOP</a>

					</li>
					<li class="has_sub"> <a href="product-list.html">ÜBER UNS</a>


						<div class="m_nav">
							<div class="close"></div>
							<div class="con"></div>
						</div>
				</ul>
			</div>
		</div>
		<div class="banner">
			<h3>KÖNIGIN DER BERGE</h3>
			<a href="###">NACH UNTEN SCROLLEN</a>
		</div>

		<div class="kuai1">
			<div class="main1">
				<h3>DIE KÖNIGIN DER BERGE</h3>
				<h1>ENTDECKE JETZT DIE RIGI!</h1>
				<p>Raus aus dem Alltag, rein in das Erlebnisreich Rigi. Jetzt ist die beste Zeit dazu. Mitten in der Zentralschweiz
				gelegen, ist die Rigi aus jeder Himmelsrichtung bestens erreichbar. Mit der Bergbahn geht's hinauf, mitten in die
				imposante Bergwelt. Aussteigen, geniessen – ganz einfach.</p>
			</div>
		</div>


	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/rem.js"></script>
	
</html>
